{
  "name": "calc",
  "version": "0.0.1",
  "description": "A mini calculator.",
  "scripts": {
    "dev": "webpack server --inline --progress --config webpack.config.js"
  },
  "main": "src/calc.js",
  "dependencies": {
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
