{
  "name": "calc",
  "version": "0.0.1",
  "description": "A mini calculator.",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js"
  },
  "main": "src/calc.js",
  "dependencies": {
    "webpack": "^5.37.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
